# team-project

./: .env  .env.example  .gitignore  ARCHITECTURE.md  README.md  TeamContract.md  mystyle.xml  pom.xml  run-test.ps1
database/: IMPLEMENTATION_PLAN.md  PROGRESS.md  QUERIES.md  SERVERLESS_PLAN.md  add_ticker_to_trades.sql  fix_positions_trigger.sql  migrate_company_to_api_schema.sql  migrate_unified_entities.sql  schema.sql  supabase_schema.sql
src/main/java/: Main.java
src/main/java/api/: AlphaVantageCompanyGateway.java  AlphaVantagePriceGateway.java  Api.java  SupabaseAuthClient.java
src/main/java/app/: CompanyListMain.java  CompanyMain.java  Main.java  OrderHistoryView.java  PortfolioSummaryAssembler.java  PortfolioSummaryMain.java  SimulatedMain.java  TimeIntervalChartMain.java
src/main/java/data_access/: AlphaVantageCompanyGateway.java  AlphaVantageCompanyListDataAccess.java  AlphaVantageEconomicIndicatorGateway.java  AlphaVantageFinancialStatementGateway.java  AlphaVantageGateway.java  AlphaVantageMarketIndexGateway.java  AlphaVantageNewsGateway.java  AlphaVantagePriceGateway.java  AlphaVantageSearchDataAccess.java  ApplyPositionsTriggerFix.java  ApplyTickerUpdate.java  AuthResponse.java  CompanyRepository.java  CompanyRepositoryTestSuite.java  CreateUsersTable.java  DataValidationException.java  DatabaseConnection.java  DatabaseConnectionException.java  DatabaseInitializer.java  DuplicateEntityException.java  EntityNotFoundException.java  EnvConfig.java  FinancialGatewayAdapter.java  InMemoryPortfolioRepository.java  InMemorySessionDataAccessObject.java  NewsGatewayAdapter.java  PermissionDeniedException.java  PortfolioRepository.java  PortfolioRepositoryTestSuite.java  PositionRepository.java  PositionRepositoryTestSuite.java  PostgresClient.java  PostgresCompanyRepository.java  PostgresPortfolioRepository.java  PostgresPositionRepository.java  PostgresPriceRepository.java  PostgresTradeRepository.java  PostgresUserRepository.java  PriceRepository.java  PriceRepositoryTestSuite.java  (+25 more)
src/main/java/dataaccess/: AlphaVantageCompanyGateway.java  AlphaVantageCompanyListDataAccess.java  AlphaVantageEconomicIndicatorGateway.java  AlphaVantageFinancialStatementGateway.java  AlphaVantageGateway.java  AlphaVantageMarketIndexGateway.java  AlphaVantageNewsGateway.java  AlphaVantagePriceGateway.java  AlphaVantageSearchDataAccess.java  CompanyNameMapper.java  EnvConfig.java  FinancialGatewayAdapter.java  InMemorySessionDataAccessObject.java  NewsGatewayAdapter.java  SimulationMarketDataAccess.java  StockDataGateway.java  SupabasePortfolioDataAccessObject.java  SupabaseTradeDataAccessObject.java  TestFinancialStatementGateway.java  TestNewsGateway.java  Top100Companies.java
src/main/java/entity/: Account.java  Candle.java  ChartViewModel.java  Company.java  CompanyDetailViewModel.java  EconomicIndicator.java  FinancialStatement.java  MarketIndex.java  NewsArticle.java  Portfolio.java  Position.java  PricePoint.java  SimulatedOrder.java  SimulatedTradeRecord.java  TimeInterval.java  Trade.java  TradeType.java  User.java
src/main/java/framework_and_driver/: ChartPanel.java  ChartStyler.java  ChartViewAdapter.java  ChartWindow.java  CompanyDetailPage.java  CompanyListPage.java  CompanyPage.java
src/main/java/frameworkanddriver/: ChartPanel.java  ChartStyler.java  ChartViewAdapter.java  ChartWindow.java  CompanyDetailPage.java  CompanyListPage.java  CompanyPage.java
src/main/java/hmbstnks/: AuthController.java  AuthService.java  LoginPage.java  LoginTest.java  MainLoginTest.java  User.java  UserDatabase.java
src/main/java/interface_adapter/: CompanyDetailPresenter.java  IntervalController.java  PriceChartPresenter.java  ViewManagerModel.java
src/main/java/interfaceadapter/: CompanyDetailController.java  CompanyDetailPresenter.java  IntervalController.java  PriceChartPresenter.java  ViewManagerModel.java
src/main/java/use_case/: CompanyDetailInputBoundary.java  EconomicIndicatorGateway.java  FinancialGateway.java  GetPriceByIntervalInteractor.java  MarketIndexGateway.java  NewsGateway.java  PriceChartOutputBoundary.java
src/main/java/usecase/: CompanyDetailInputBoundary.java  CompanyDetailOutputBoundary.java  CompanyGateway.java  EconomicIndicatorGateway.java  (+8 more)
src/test/java/: LoginTest.java  RepositoryIntegrationTests.java
(+269 files in other folders)
